<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
		<style type="text/css">
			.div1{
				height: 31.25rem;
				width: 31.25rem;
				background-color:lightgoldenrodyellow;
			}
			h1 {
				font-family: "方正准圆简体";
				color: dimgrey;
				text-indent: 5rem;
			}
			.p1{
				font-family: "方正粗黑宋简体";
				text-indent: 15rem;
			}
			.c1{
				
				color: crimson;
				font-size:2.5rem;
			}
			
			.p2{
				font-family: "方正准圆简体";
				font-size: 2rem;
				color:orchid;
			}
			#p3{
				font-family: "方正粗黑简宋体";
				font-size: 2.5rem;
				color: darkred;
				text-indent: 15rem;
			}
			a{
				font-family: "等线";
				font-size: 2rem;
				color:mediumvioletred;
				
			}
			.p4{
				text-indent:16rem;
			}
			.p5{
				text-indent:8rem;
			}
		</style>
	</head>
	<body>
		<div  class = "div1">
			<h1><em>2020春季服装清仓</em></h1>
			<p class="p1"><strong><em><a class = "c1">大甩卖！！！</a></em></strong></p>
			<p class = "p2"><em>全场服装统统只要</em></p>
			<p id = "p3"><strong><em>20块！20块！</em></strong></p></br></br>
			<p><em><a>你买不了吃亏，买不了上当！</a></em></p>
			<p class = "p4"><em><a>买到就是赚到！</a></em></p>
			<p class= "p5"><em><a>现在快来抢购吧！！！</a></em></p>
		</div>
	</body>
</html>
